{'transaction_id': '900740ff-837f-4f8f-9336-20d5014c07a9', 'customer_id': 566, 'transaction_amount': -2860.33, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-06-15T01:11:44', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Robinson-Owen'}
{'transaction_id': 'ab2461ed-ccb0-466b-96c2-a05bb36103d7', 'customer_id': 583, 'transaction_amount': 4127.33, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-01-21T04:18:13', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Ware, Walls and Barnett'}
{'transaction_id': 'bdb25450-1d44-4c2e-935d-6691a73a920e', 'customer_id': 359, 'transaction_amount': 1358.57, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-03-06T19:36:26', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Watson, Phillips and Fernandez'}
{'transaction_id': 'ce9f71cb-5500-4415-baf3-0d309877540d', 'customer_id': 138, 'transaction_amount': 2272.63, 'transaction_type': 'transfer', 'account_type': 'savings', 'transaction_date': '2024-06-08T06:52:51', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Morton-Wise'}
{'transaction_id': '58cf4c82-a1aa-42b1-bf71-1ccfcab3b809', 'customer_id': 69, 'transaction_amount': -4477.19, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-01-06T15:24:06', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Diaz, Graham and Acevedo'}
{'transaction_id': 'e45081d4-b7f1-4a90-829c-6a50e687a054', 'customer_id': 529, 'transaction_amount': 4707.51, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-04-16T02:39:57', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Ferguson Ltd'}
{'transaction_id': 'e2600acb-ed35-4927-b2dc-c47ad664cebc', 'customer_id': 279, 'transaction_amount': -1314.56, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-05-18T07:08:39', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Wong-Murray'}
{'transaction_id': '8fd005b3-e89b-4891-8865-1e0dc7264c01', 'customer_id': 576, 'transaction_amount': -1824.93, 'transaction_type': 'withdrawal', 'account_type': 'credit card', 'transaction_date': '2024-01-09T15:53:37', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Ware, Walls and Barnett'}
{'transaction_id': 'e87e3bc1-4d16-4db9-836c-2871375caf7b', 'customer_id': 546, 'transaction_amount': 1089.03, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-03-26T21:57:28', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Rivera-Cruz'}
{'transaction_id': '25fefd47-daa6-4c97-9bfb-bcfe71d57054', 'customer_id': 956, 'transaction_amount': -1320.11, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-05-23T10:27:43', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Powell LLC'}
{'transaction_id': '808914ee-9170-4376-a28b-c7d65937a59f', 'customer_id': 993, 'transaction_amount': 3004.92, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-04-26T10:39:53', 'transaction_status': 'Pending', 'currency': 'USD', 'merchant': 'Mclean, Dennis and Turner'}
{'transaction_id': '8fb2495c-bd70-40de-9aa8-e70e1bf9413c', 'customer_id': 862, 'transaction_amount': 3027.09, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-04-22T17:11:49', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Thomas, Mckee and Clayton'}
{'transaction_id': 'ededa8fa-3412-4cea-aa66-871d9ad640ec', 'customer_id': 122, 'transaction_amount': -4837.19, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-03-04T18:24:42', 'transaction_status': 'Failed', 'currency': 'EUR', 'merchant': 'Hawkins Group'}
{'transaction_id': '1b8a4ccc-a0f2-45f7-a1db-60fc7ca53813', 'customer_id': 353, 'transaction_amount': 999.29, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-08-03T06:51:29', 'transaction_status': 'Pending', 'currency': 'EUR', 'merchant': 'Shepherd-Garza'}
{'transaction_id': '7319a9a8-fa44-4a35-95c5-2859f9d36901', 'customer_id': 325, 'transaction_amount': -3171.28, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-02-24T09:28:43', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Case Ltd'}
{'transaction_id': '70ac5f8b-d3d3-45ad-9576-60fb025cc564', 'customer_id': 812, 'transaction_amount': -367.41, 'transaction_type': 'debit', 'account_type': 'checking', 'transaction_date': '2024-09-13T12:46:31', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Martinez-Johnson'}
{'transaction_id': 'f9610bfa-819a-4284-948d-4b23bed79f8d', 'customer_id': 536, 'transaction_amount': -2131.45, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-01-09T16:57:24', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Snyder-Copeland'}
{'transaction_id': '7126ae8c-596a-4850-bc4a-106958327a04', 'customer_id': 771, 'transaction_amount': 2061.73, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-06-24T22:15:30', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Glover Inc'}
{'transaction_id': '992fa538-60cd-472a-adfe-de422059b999', 'customer_id': 510, 'transaction_amount': 1986.83, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-01-05T12:32:51', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Ortiz Ltd'}
{'transaction_id': '86fc9e53-68c3-40c9-9423-1941e02275c0', 'customer_id': 162, 'transaction_amount': -4218.52, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-02-23T22:20:08', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Crawford, Mcmahon and Lee'}
{'transaction_id': '89436638-7fb8-40a4-aeec-bf465e2706a8', 'customer_id': 254, 'transaction_amount': -2560.09, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-01-29T17:22:28', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Long-Jackson'}
{'transaction_id': '492e644a-9455-4fc9-97a0-19719e9536f2', 'customer_id': 105, 'transaction_amount': -4788.5, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-01-11T19:40:27', 'transaction_status': 'Failed', 'currency': 'JPY', 'merchant': 'Sherman, Rios and Salas'}
{'transaction_id': '55fe79b6-d23f-4787-9ebb-e45c7cd59373', 'customer_id': 95, 'transaction_amount': -4771.64, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-07-02T09:34:38', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Sullivan Group'}
{'transaction_id': '2f73cfdf-70c6-452a-b782-47932c4bc65a', 'customer_id': 577, 'transaction_amount': 932.22, 'transaction_type': 'transfer', 'account_type': 'savings', 'transaction_date': '2024-07-05T13:03:19', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Hurst Ltd'}
{'transaction_id': 'c815d6e2-08ab-44db-8a87-08c871a3c7cd', 'customer_id': 907, 'transaction_amount': 2627.32, 'transaction_type': 'transfer', 'account_type': 'credit card', 'transaction_date': '2024-02-13T10:59:55', 'transaction_status': 'Pending', 'currency': 'AUD', 'merchant': 'Forbes, Burke and Vargas'}
{'transaction_id': '1c8284c4-4e09-45fb-80a4-5ec53f7ecba8', 'customer_id': 966, 'transaction_amount': -3705.94, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-09-13T04:35:03', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Thomas-Rodriguez'}
{'transaction_id': '0cc08a96-2565-435a-80f9-473af618badc', 'customer_id': 350, 'transaction_amount': 2757.17, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-02-11T02:33:54', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Gonzalez LLC'}
{'transaction_id': 'fce5f435-beac-4382-8134-77e856ee2ddf', 'customer_id': 269, 'transaction_amount': 4499.44, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-03-20T04:48:24', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Allen, Rangel and Brown'}
{'transaction_id': 'b0b88dac-4b4b-4dee-baf9-0dde23ebfab7', 'customer_id': 352, 'transaction_amount': 4592.22, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-04-29T10:36:09', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Kelley-Davis'}
{'transaction_id': '975e1e1b-3fb3-4cd9-8dd3-c64fc8e2d0ff', 'customer_id': 350, 'transaction_amount': -1200.26, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-09-17T03:26:32', 'transaction_status': 'Pending', 'currency': 'EUR', 'merchant': 'Charles-Brown'}
{'transaction_id': '682bd618-371b-471b-872c-bcfa82658919', 'customer_id': 374, 'transaction_amount': -602.01, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-09-12T02:00:31', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Rogers Inc'}
{'transaction_id': 'ccb68966-5a97-42f6-a2cc-e5c22bc887e6', 'customer_id': 493, 'transaction_amount': -1082.35, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-07-05T23:49:15', 'transaction_status': 'Pending', 'currency': 'USD', 'merchant': 'Woods and Sons'}
{'transaction_id': '0154bddb-8bff-4a33-90ae-03ebacd3e342', 'customer_id': 812, 'transaction_amount': -2637.51, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-06-26T05:47:00', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Williams, Reid and Hunter'}
{'transaction_id': 'f2197760-0464-4985-b794-8630757ab10a', 'customer_id': 384, 'transaction_amount': -3235.54, 'transaction_type': 'withdrawal', 'account_type': 'credit card', 'transaction_date': '2024-02-11T01:50:33', 'transaction_status': 'Pending', 'currency': 'AUD', 'merchant': 'Rodriguez Ltd'}
{'transaction_id': 'e721348e-1482-4e19-b302-0d1a9cf6c17b', 'customer_id': 47, 'transaction_amount': 3111.71, 'transaction_type': 'credit', 'account_type': 'credit card', 'transaction_date': '2024-05-31T16:48:19', 'transaction_status': 'Failed', 'currency': 'JPY', 'merchant': 'Porter, Park and Miller'}
{'transaction_id': '5f69d9b7-beb9-4cdb-9a13-fb809aba28ef', 'customer_id': 93, 'transaction_amount': -4285.1, 'transaction_type': 'withdrawal', 'account_type': 'credit card', 'transaction_date': '2024-04-01T20:28:10', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Harris Group'}
{'transaction_id': 'ac4bca9f-89d7-449f-989b-60c4e42d0448', 'customer_id': 844, 'transaction_amount': 3173.8, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-03-09T15:09:47', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Scott Ltd'}
{'transaction_id': '62dd736e-10ad-46fa-af93-449c69ef7088', 'customer_id': 168, 'transaction_amount': -1445.4, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-02-20T08:57:03', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Walker Group'}
{'transaction_id': '1aad4813-fc1d-4f5c-86f3-d88f72e8009f', 'customer_id': 429, 'transaction_amount': 2059.31, 'transaction_type': 'transfer', 'account_type': 'savings', 'transaction_date': '2024-04-23T21:40:11', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Fletcher-Hurst'}
{'transaction_id': 'ea941c51-8a67-4ef4-93cd-3618af3ad2a8', 'customer_id': 978, 'transaction_amount': 2421.8, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-02-22T01:23:14', 'transaction_status': 'Pending', 'currency': 'EUR', 'merchant': 'Fernandez, Harrison and Nelson'}
{'transaction_id': '1d0d59bf-c971-4007-b417-9534df623dc5', 'customer_id': 584, 'transaction_amount': 1136.24, 'transaction_type': 'credit', 'account_type': 'credit card', 'transaction_date': '2024-03-30T02:36:31', 'transaction_status': 'Failed', 'currency': 'EUR', 'merchant': 'Ruiz-Rodgers'}
{'transaction_id': '993a34e8-e44a-4293-bad2-48f386620e1b', 'customer_id': 90, 'transaction_amount': 1758.76, 'transaction_type': 'transfer', 'account_type': 'investment', 'transaction_date': '2024-03-13T21:45:56', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Davis Ltd'}
{'transaction_id': '93be8fcf-c437-42d9-85b8-ebbe8042a8e4', 'customer_id': 505, 'transaction_amount': -1973.06, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-03-06T19:08:05', 'transaction_status': 'Failed', 'currency': 'EUR', 'merchant': 'Rogers, Young and Wallace'}
{'transaction_id': '4d5bc918-ceaf-49c3-bdfc-0d31913b0e7a', 'customer_id': 275, 'transaction_amount': -4233.99, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-06-03T04:37:03', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Mccullough, Lopez and Hicks'}
{'transaction_id': '1ec9fb84-820c-4857-9922-f8eeee396979', 'customer_id': 723, 'transaction_amount': 2640.45, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-02-22T18:05:49', 'transaction_status': 'Success', 'currency': 'USD', 'merchant': 'Powell, Stevenson and Torres'}
{'transaction_id': '481a7843-13be-4392-83be-377a7446c800', 'customer_id': 521, 'transaction_amount': -532.96, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-08-24T20:16:12', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Turner, Burnett and Wallace'}
{'transaction_id': '3d65ef74-0315-4038-9fa7-4ad018526e47', 'customer_id': 934, 'transaction_amount': -3982.06, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-09-30T16:25:59', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Phillips Ltd'}
{'transaction_id': 'a01729d8-ad73-4040-854c-16262001e450', 'customer_id': 52, 'transaction_amount': 2899.86, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-02-25T10:31:21', 'transaction_status': 'Pending', 'currency': 'USD', 'merchant': 'Jackson, Roberts and Burnett'}
{'transaction_id': '7d9269e0-267d-4419-81a6-a61aafa519e6', 'customer_id': 366, 'transaction_amount': 4554.18, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-02-05T04:10:20', 'transaction_status': 'Failed', 'currency': 'EUR', 'merchant': 'Roberts, Brown and Johnson'}
{'transaction_id': '646c9d2a-2871-4581-8c0b-bb7086267696', 'customer_id': 760, 'transaction_amount': -4010.67, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-08-10T20:15:23', 'transaction_status': 'Success', 'currency': 'USD', 'merchant': 'Patterson-May'}
{'transaction_id': '428bad97-e6d1-4883-9b2a-d937d0b8f06f', 'customer_id': 626, 'transaction_amount': -3282.55, 'transaction_type': 'withdrawal', 'account_type': 'credit card', 'transaction_date': '2024-07-20T17:57:26', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Coleman Ltd'}
{'transaction_id': '4ef95c12-bb8a-4ac3-a6d9-6e13c88c073f', 'customer_id': 962, 'transaction_amount': 826.93, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-06-24T03:47:14', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Williams LLC'}
{'transaction_id': '6d70d982-f79d-4781-a9b8-a1f73848d378', 'customer_id': 447, 'transaction_amount': 1941.37, 'transaction_type': 'transfer', 'account_type': 'savings', 'transaction_date': '2024-09-17T12:40:27', 'transaction_status': 'Pending', 'currency': 'JPY', 'merchant': 'Bradford-Terry'}
{'transaction_id': '9be2a51a-bd2f-4ded-b047-b01fa36fc914', 'customer_id': 2, 'transaction_amount': -1944.53, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-04-10T14:47:18', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Novak Ltd'}
{'transaction_id': 'db7ee66b-05ca-4694-bb44-11db4dbfa00f', 'customer_id': 332, 'transaction_amount': -2431.84, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-09-23T21:46:30', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Ford, Hayes and Reed'}
{'transaction_id': 'd30e7886-233b-4e54-a599-bc100d47fbb5', 'customer_id': 164, 'transaction_amount': -738.96, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-01-06T13:43:40', 'transaction_status': 'Pending', 'currency': 'USD', 'merchant': 'Montgomery-Bailey'}
{'transaction_id': 'e8195f6c-1b6b-4d1b-b894-276e65c0cef2', 'customer_id': 352, 'transaction_amount': -2550.65, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-03-26T02:29:29', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Kelley-Davis'}
{'transaction_id': 'df12ec3c-2193-4007-ba00-da67a0278877', 'customer_id': 521, 'transaction_amount': -645.71, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-06-06T02:36:59', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Harvey and Sons'}
{'transaction_id': '6d697758-e52e-4478-a14a-87d3454d0767', 'customer_id': 652, 'transaction_amount': -4505.33, 'transaction_type': 'debit', 'account_type': 'investment', 'transaction_date': '2024-06-03T13:21:23', 'transaction_status': 'Success', 'currency': 'USD', 'merchant': 'Rodriguez Inc'}
{'transaction_id': '6e155043-0cdc-4ef0-8b9f-63b701d67dac', 'customer_id': 907, 'transaction_amount': 1566.68, 'transaction_type': 'transfer', 'account_type': 'investment', 'transaction_date': '2024-08-21T06:19:48', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Holloway Group'}
{'transaction_id': '52411875-1253-43b6-a652-288cd0b0c035', 'customer_id': 178, 'transaction_amount': -4478.67, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-05-11T20:31:55', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Jones PLC'}
{'transaction_id': 'f70a2f01-9989-4406-a302-1918c967b2a2', 'customer_id': 230, 'transaction_amount': 81.62, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-07-04T14:48:08', 'transaction_status': 'Pending', 'currency': 'JPY', 'merchant': 'Ramsey PLC'}
{'transaction_id': 'f75e4dc7-0731-4b44-a602-53516b41a716', 'customer_id': 356, 'transaction_amount': -2828.8, 'transaction_type': 'debit', 'account_type': 'savings', 'transaction_date': '2024-03-16T01:44:33', 'transaction_status': 'Pending', 'currency': 'JPY', 'merchant': 'Garcia Group'}
{'transaction_id': '534d6d4c-ab21-4e4c-8333-881899544b5c', 'customer_id': 885, 'transaction_amount': -4794.82, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-05-18T07:29:20', 'transaction_status': 'Pending', 'currency': 'EUR', 'merchant': 'Wilson PLC'}
{'transaction_id': '193cd64f-513b-4ca4-9554-1652cc30d2d0', 'customer_id': 559, 'transaction_amount': -2313.57, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-07-27T15:26:06', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Dean LLC'}
{'transaction_id': '00ebad9f-3965-49a6-91c7-d46e3e7f25ad', 'customer_id': 624, 'transaction_amount': -1328.78, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-05-09T14:23:03', 'transaction_status': 'Success', 'currency': 'GBP', 'merchant': 'Mullins, Martin and Miller'}
{'transaction_id': '09b25767-958a-4a54-8b53-abd9ffc0fb3d', 'customer_id': 601, 'transaction_amount': 4095.18, 'transaction_type': 'transfer', 'account_type': 'credit card', 'transaction_date': '2024-03-01T17:49:36', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Valentine and Sons'}
{'transaction_id': 'c79b5b52-7d63-4699-84ef-a3e27ed04c21', 'customer_id': 727, 'transaction_amount': 1369.3, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-01-22T22:45:17', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Peterson, Little and Flores'}
{'transaction_id': '42463809-3bf3-49d8-8ca8-033e810f7071', 'customer_id': 779, 'transaction_amount': 3840.77, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-01-02T21:42:13', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Smith Inc'}
{'transaction_id': '87cd3c73-76b0-40aa-989d-8b23761326bf', 'customer_id': 315, 'transaction_amount': -3827.25, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-02-05T10:19:12', 'transaction_status': 'Pending', 'currency': 'AUD', 'merchant': 'Lee and Sons'}
{'transaction_id': '15c9630e-d1d4-45a5-b16f-ead5d6d3ad15', 'customer_id': 720, 'transaction_amount': 1730.05, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-03-24T18:38:31', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Johnson Ltd'}
{'transaction_id': 'cdfec107-7b71-4922-9dcd-2bcb1ac63b60', 'customer_id': 516, 'transaction_amount': -3741.04, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-03-04T06:32:38', 'transaction_status': 'Success', 'currency': 'USD', 'merchant': 'Robinson Inc'}
{'transaction_id': '92643567-bf45-402c-a730-9481c1c69117', 'customer_id': 555, 'transaction_amount': -4129.2, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-07-12T03:46:22', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Diaz, Graham and Acevedo'}
{'transaction_id': '37ca4660-e55e-4b25-a35e-70dfe2ed7789', 'customer_id': 652, 'transaction_amount': 3583.75, 'transaction_type': 'credit', 'account_type': 'credit card', 'transaction_date': '2024-05-28T06:28:41', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Parsons Inc'}
{'transaction_id': 'ed85f70a-1fd4-49f4-9493-3796265c1e91', 'customer_id': 665, 'transaction_amount': -324.09, 'transaction_type': 'debit', 'account_type': 'credit card', 'transaction_date': '2024-04-02T14:51:35', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Garner Group'}
{'transaction_id': '448c35c8-0d90-4af5-945e-8c748747a506', 'customer_id': 72, 'transaction_amount': -1901.39, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-02-11T18:41:55', 'transaction_status': 'Pending', 'currency': 'CAD', 'merchant': 'Martin-Miller'}
{'transaction_id': '70622f1a-828f-4bd0-9db9-d2a9b31f2a81', 'customer_id': 72, 'transaction_amount': 3619.03, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-03-19T14:23:26', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Reed PLC'}
{'transaction_id': 'd5037546-be54-4ed9-ba04-47c1c52bd317', 'customer_id': 928, 'transaction_amount': -2522.42, 'transaction_type': 'debit', 'account_type': 'checking', 'transaction_date': '2024-06-07T19:51:44', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Wilson PLC'}
{'transaction_id': 'e2efcbff-e1a0-48d5-b63a-725271056b4e', 'customer_id': 724, 'transaction_amount': 4063.49, 'transaction_type': 'credit', 'account_type': 'credit card', 'transaction_date': '2024-06-20T09:39:15', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Anderson, Nelson and Hughes'}
{'transaction_id': '6ca7121e-7bc2-4676-b5fc-c62cc0cec860', 'customer_id': 773, 'transaction_amount': 2103.49, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-05-05T14:01:20', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Thomas PLC'}
{'transaction_id': 'cbcfa35d-1af4-4e51-8389-6d9a6b407dc2', 'customer_id': 898, 'transaction_amount': 3296.36, 'transaction_type': 'transfer', 'account_type': 'credit card', 'transaction_date': '2024-05-17T06:46:18', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Mccarthy-Boyer'}
{'transaction_id': '1e702c8d-1087-4b8d-99e2-0e71bf144a53', 'customer_id': 315, 'transaction_amount': 3531.5, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-09-20T14:49:06', 'transaction_status': 'Failed', 'currency': 'USD', 'merchant': 'Davis-Moore'}
{'transaction_id': '6f7f28e5-7eb7-4d90-9d83-3f0ee8412aa6', 'customer_id': 368, 'transaction_amount': -604.57, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-08-30T00:42:03', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Taylor-Key'}
{'transaction_id': '1806a83b-85ca-4d8d-a2ea-b4b8db7caa27', 'customer_id': 245, 'transaction_amount': 3814.96, 'transaction_type': 'transfer', 'account_type': 'investment', 'transaction_date': '2024-08-29T00:03:10', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Sims Ltd'}
{'transaction_id': '64f90683-ae45-469f-a0f8-cf9d3f092a6f', 'customer_id': 881, 'transaction_amount': 1326.47, 'transaction_type': 'transfer', 'account_type': 'investment', 'transaction_date': '2024-03-23T01:55:24', 'transaction_status': 'Success', 'currency': 'GBP', 'merchant': 'Williams and Sons'}
{'transaction_id': '40d8afaa-6269-4e05-aa9c-a2afe76c7153', 'customer_id': 879, 'transaction_amount': 231.39, 'transaction_type': 'transfer', 'account_type': 'credit card', 'transaction_date': '2024-03-25T12:41:50', 'transaction_status': 'Success', 'currency': 'EUR', 'merchant': 'Joseph, Christensen and Hogan'}
{'transaction_id': 'a385f50e-f6c7-41a8-a4aa-f4b83aca7aba', 'customer_id': 124, 'transaction_amount': -1454.27, 'transaction_type': 'withdrawal', 'account_type': 'investment', 'transaction_date': '2024-01-21T11:22:59', 'transaction_status': 'Pending', 'currency': 'AUD', 'merchant': 'Wade-Morrison'}
{'transaction_id': 'cf9ac181-f691-4a01-a3be-21ced82be633', 'customer_id': 624, 'transaction_amount': -4138.28, 'transaction_type': 'withdrawal', 'account_type': 'credit card', 'transaction_date': '2024-06-10T00:06:47', 'transaction_status': 'Success', 'currency': 'USD', 'merchant': 'Benson-Clark'}
{'transaction_id': '4b0802a5-3423-411a-a385-c73d3b1316aa', 'customer_id': 143, 'transaction_amount': -1594.79, 'transaction_type': 'debit', 'account_type': 'checking', 'transaction_date': '2024-06-25T01:59:03', 'transaction_status': 'Success', 'currency': 'JPY', 'merchant': 'Wilson PLC'}
{'transaction_id': '96cc9aca-a3be-480b-a6c4-d2a04121835d', 'customer_id': 772, 'transaction_amount': -1528.83, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-04-30T15:24:45', 'transaction_status': 'Failed', 'currency': 'AUD', 'merchant': 'Sanchez-Downs'}
{'transaction_id': '93b8a47a-5f6b-449f-a2c6-d56bbd5e391e', 'customer_id': 282, 'transaction_amount': -1307.08, 'transaction_type': 'debit', 'account_type': 'checking', 'transaction_date': '2024-09-07T09:11:39', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Powell, Stevenson and Torres'}
{'transaction_id': 'b1cffc05-0e00-45e4-8c5f-9470c66af524', 'customer_id': 794, 'transaction_amount': 1195.92, 'transaction_type': 'credit', 'account_type': 'checking', 'transaction_date': '2024-08-26T15:49:13', 'transaction_status': 'Failed', 'currency': 'GBP', 'merchant': 'Clark, Huerta and Rivers'}
{'transaction_id': '4c9a8445-9229-46b9-9a33-5d5305e29c96', 'customer_id': 504, 'transaction_amount': 4452.7, 'transaction_type': 'transfer', 'account_type': 'checking', 'transaction_date': '2024-08-11T04:30:08', 'transaction_status': 'Failed', 'currency': 'CAD', 'merchant': 'Green, Lyons and Kim'}
{'transaction_id': 'd9f6b514-a6f4-4c9d-8478-bf08197bfd48', 'customer_id': 456, 'transaction_amount': 1372.51, 'transaction_type': 'credit', 'account_type': 'savings', 'transaction_date': '2024-07-10T20:21:38', 'transaction_status': 'Success', 'currency': 'GBP', 'merchant': 'Carey Inc'}
{'transaction_id': '87b53768-f849-4e2d-b38a-856d6a951768', 'customer_id': 192, 'transaction_amount': 1624.71, 'transaction_type': 'transfer', 'account_type': 'credit card', 'transaction_date': '2024-01-11T17:07:05', 'transaction_status': 'Success', 'currency': 'GBP', 'merchant': 'Barrera and Sons'}
{'transaction_id': '5afbaa8e-7f3c-4eab-99a2-a2848c54f942', 'customer_id': 474, 'transaction_amount': -1520.8, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-01-28T21:04:08', 'transaction_status': 'Success', 'currency': 'AUD', 'merchant': 'Young, Harvey and Johnson'}
{'transaction_id': '2727e26d-5619-4487-9787-800e2f982155', 'customer_id': 314, 'transaction_amount': 4657.26, 'transaction_type': 'transfer', 'account_type': 'investment', 'transaction_date': '2024-02-10T04:39:56', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Watkins, Hernandez and Aguilar'}
{'transaction_id': '40a63cb9-71b9-41ae-8d56-69a58ff766e8', 'customer_id': 604, 'transaction_amount': -8.99, 'transaction_type': 'withdrawal', 'account_type': 'checking', 'transaction_date': '2024-08-24T22:43:04', 'transaction_status': 'Success', 'currency': 'CAD', 'merchant': 'Bryant Inc'}
{'transaction_id': '04ed05c0-5749-4b1f-99a7-c69cf5634cc7', 'customer_id': 418, 'transaction_amount': -99.35, 'transaction_type': 'withdrawal', 'account_type': 'savings', 'transaction_date': '2024-09-23T20:19:33', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Moran, Decker and Park'}
{'transaction_id': 'bd3f02e6-ad5e-42e9-b9a5-cd3a389a9664', 'customer_id': 526, 'transaction_amount': 4278.42, 'transaction_type': 'credit', 'account_type': 'investment', 'transaction_date': '2024-02-12T05:11:36', 'transaction_status': 'Pending', 'currency': 'GBP', 'merchant': 'Lane-Lee'}
